services:
  sphinx:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USER=${USER}
        - GROUP=${GROUP}
        - UID=${UID}
        - GID=${GID}
        - APP_NAME=${APP_NAME}
    image: master-sphinx 
    container_name: kvaspro-sphinx
    env_file:
      - .env
    volumes:
      - /home/master/develop/${APP_NAME}/docs:/${APP_NAME}/docs
      - /home/master/develop/${APP_NAME}/.git:/${APP_NAME}/.git
    user: "${UID}:${GID}"
    ports:
      - "9977:8000"